<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./video.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <div class="video-container">
        <video onclick="togglePlayPause()" src="./vid.mp4" class="video"></video>
        <div id="video-controls" class="controls" >
            <div class="playbar-container">
                <div class="playbar"></div>
            </div>
            <button onclick="togglePlayPause()" class="play" type="button"><i class="fas fa-play"></i></button>
            <button onclick="togglePlayPause()" class="pause" type="button"><i class="fas fa-pause"></i></button>
            <button onclick="rewind()" class="rewind" type="button"><i class="fas fa-history"></i></button>
            <button onclick="fastForward()" class="fforward" type="button"><i class="fas fa-fast-forward"></i></button>
         </div>
    </div>
    <script src='./video.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js'></script>
</body>
</html>